#自定义注释扫描的package
ACTION_PACKAGE=com.ailk.yd.mapp.client.action
#允许的访问地址ip
VALID_IP=127.0.0.1,localhost,192.168.1.101 ,10.10.10.78
#是否开始加解密
CRYPT_PERMISSION=true
#支撑平台服务器请求地址
server_url=http://192.168.2.123:7001/jsonServlet
#server_url=http://121.31.30.74:80/jsonServlet
#支撑平台请求超时时间
server_timeout=30000
#支撑平台密钥，用来签名
server_key=ailk_dib_server
#支付后通知地址
pay_notify_url=
#支付后回调页面地址
pay_return_url=
#pay_return_url=http://133.0.43.:15111/gx/mapp/payCallBack.do
#支付服务器地址
pay_url=
#图片服务器地址
pic_url=http://woego.cn
#支付密钥
pay_key=
#测试扣款 1正是扣款，其他测试扣款
pay_flag=0
#签名编码转换
sign_encoding=utf-8
#是否SIGN
sign_flag=1
#test
test=1

