#test
test=1
x-api-key=l7xx53d264422ca14191b09179494dee0330



yd0019_url=https://fqdn/v3/customers/transactions
yd0008_url=https://api-st.ril.com:8443/v4/numbers
yd0007_url=https://api-st.ril.com:8443/v4/customers/find
yd0021_url=https://api-st.ril.com:8443/v4/customers/services/get
yd0002_url=https://api-st.ril.com:8443/v4/numbers/select


