<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
*{padding:0; margin:0;}
a{border:0}
body{
	font-family:Verdana, Arial, Helvetica, sans-serif,"微软雅黑","宋体";
	background:url(bg.gif);
	color:#333333;
}

.copyright {
	float: left;
	width: 620px;
	height: 60px;
	padding: 20px 0 0;
	text-align: center;
	border-left: 1px solid #fff;
	border-right: 1px solid #ddd;
}


.supportSevice {
	float: left;
	width: 220px;
	height: 80px;
	border-right: 1px solid #ddd;
}

.footerCon {
	width: 940px;
	margin: auto;
	color: #999;
}

#dm_content{
	clear:both;
	width:100%;
	background: url(light_bg.png) center 270px  no-repeat;
}
#dmbox{
	width:812px;
	min-height:107px;
	clear:both;
	margin: 0 auto 40px auto;
	background:url(download_03.gif) no-repeat 563px 120px;
	overflow:hidden;
	zoom:1;
}
.logo{
	height:100px;
	padding-top:20px;
}
#downlist{
	width:217px;
	float:left;
	margin-left:30px;
	display:inline;
}
#downlist ul li{
	list-style:none;
}
#downlist .li1{
	color:#70879d;
	font-size:14px;
	height:28px;
}
#downlist .li2{
	color:#333;
	font-size:16px;
	height:30px;
}
#downlist .li3{
	height:50px;
}
#title{
	float:left;
	width:562px;
	display:inline;
	min-height:114px;
	margin-top:10px;
	background:url(title_03.png) left top no-repeat;
}
#title p{
	font-size:18px;
	margin-top:73px;
	margin-left:116px;
}
#foot{
	color:#888888;
	width:100%;
	margin:10px auto;
	float:left;
	display:inline;
	font-size:12px;
	text-align:center;
	padding-top:40px;
}
.btn_ios{
	width:152px;
	height:40px;
	border:0;
	padding:0;
	line-height:38px;
	font-size:14px;
	color:#224c02;
	padding-left:45px;
	text-align:center;
	background:url(./images/btn_ios.png) left top no-repeat;
	cursor:pointer;
}
.btn_ios_iphone{
	width:152px;
	height:40px;
	border:0;
	padding:0;
	line-height:38px;
	font-size:14px;
	color:#5c6572;
	padding-left:45px;
	text-align:center;
	background:url(./images/btn_ios_iphone.png) l eft top no-repeat;
	cursor:pointer;
}

.footer {
	clear: both;
	height: 80px;
	padding: 10px 0;
	background: url("./images/global.png") no-repeat;
	background-repeat: repeat-x;
	background-position: 0 -340px;
}

.btn_and{
	width:152px;
	height:40px;
	border:0;
	padding:0
	line-height:38px;
	font-size:14px;
	color:#5c6572;
	padding-left:45px;
	text-align:center;
	background:url(./images/btn_android.png) left top no-repeat;
	cursor:pointer;
}
input, textarea { font-family: Arial; font-size: 125%; padding: 7px; }
label { display: block; } 
.qrCode{
	width:730px;
	margin:auto;
	zoom:1;
	overflow:hidden;
}
.qrCode dl{
	float:left;
	margin:0 100px;
}
.qrCode dt{
	padding:8px;
	background:#fff;
	border:1px solid #eee;
}
.qrCode dd{
	line-height:1.5;
}
.qrCode h3{
	padding:0 0 20px 0;
	font-size:22px;
	margin-bottom:10px;
	border-bottom:1px solid #ddd;
	text-align:center;
}
</style>
</head>

<body>
	<div id="dm_content">
		<div id="dmbox">
			<div class="logo">
				
			</div>
			<div id="title">
				<img src="images/login_ad.jpg" />
			</div>
			<div id="downlist">
				<ul>
					<li class="li2">Last version</li>
<!--					<li class="li2">iPhone version</li>-->
					<li class="li3">
						<a href="./console/download.do?downAppFileItemKey=dealer_iphone"><input onclick="alert('if cannot download app,you can scan QR code')" name="submit" type="button" class="btn_ios" value="IPhone" ></a>
<!--					<a href="SaleToolsKit_0.0.2.ipa"><input  name="submit" type="button" class="btn_ios" value="iPhone" ></a>-->
					</li>
<!--					<li class="li2">android version</li>-->
	<br/>
					<li class="li3">
						<a href="./console/download.do?downAppFileItemKey=dealer_android_pad"><input name="submit" onclick="alert('above IE6')" type="button" class="btn_and" value="Android" ></a>
<!--							<a href="SaleToolsKit_0.0.2.ipa"><input name="submit"  type="button" class="btn_and" value="android" ></a>-->
					</li>
				</ul>
		  </div>
		</div>
		
		
		<div class="footer">
		<div class="footerCon">
			<div class="supportSevice">
				<h3>
					support
				</h3>
				<ul>
					<li>Call Us：(86)10-82166666</li>
				</ul>
			</div>

			<div class="copyright">
				AsiaInfo-Linkage Technology Inc.
				<br /> © 2012 AsiaInfo-Linkage Company. All right Reserved.
			</div>

			
		</div>
	</div>
	</div>
</body>
</html>
