<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>出错信息提示</title>
<meta http-equiv=content-type content="text/html; charset=utf-8">
<style type="text/css">
body {
	font-size: 9pt;
	color: #000000;
	font-family: verdana, arial, helvetica, sans-serif, 宋体
}

p {
	font-size: 9pt;
	color: #000000;
	font-family: verdana, arial, helvetica, sans-serif, 宋体
}

td {
	font-size: 9pt;
	color: #000000;
	font-family: verdana, arial, helvetica, sans-serif, 宋体
}

th {
	font-size: 9pt;
	color: #000000;
	font-family: verdana, arial, helvetica, sans-serif, 宋体
}

body {
	scrollbar-face-color: #eeeeee;
	scrollbar-highlight-color: #ffffff;
	scrollbar-shadow-color: #dee3e7;
	scrollbar-3dlight-color: #d1d7dc;
	scrollbar-arrow-color: #000000;
	scrollbar-track-color: #ededed;
	scrollbar-darkshadow-color: #808080;
	background-color: #ffffff
}

input {
	border-top-width: 1px;
	padding-right: 1px;
	padding-left: 1px;
	border-left-width: 1px;
	font-size: 9pt;
	border-left-color: #c0c0c0;
	border-bottom-width: 1px;
	border-bottom-color: #c0c0c0;
	padding-bottom: 1px;
	cursor: hand;
	color: #000000;
	border-top-color: #c0c0c0;
	padding-top: 1px;
	font-family: verdana, arial, helvetica, sans-serif, 宋体;
	height: 18px;
	background-color: #ffffff;
	border-right-width: 1px;
	border-right-color: #c0c0c0
}

textarea {
	border-top-width: 1px;
	border-left-width: 1px;
	font-size: 9pt;
	border-left-color: #c0c0c0;
	border-bottom-width: 1px;
	border-bottom-color: #c0c0c0;
	cursor: hand;
	color: #000000;
	border-top-color: #c0c0c0;
	font-family: verdana, arial, helvetica, sans-serif, 宋体;
	background-color: #ffffff;
	border-right-width: 1px;
	border-right-color: #c0c0c0
}

select {
	border-top-width: 1px;
	border-left-width: 1px;
	font-size: 9pt;
	border-left-color: #c0c0c0;
	border-bottom-width: 1px;
	border-bottom-color: #c0c0c0;
	cursor: hand;
	color: #000000;
	border-top-color: #c0c0c0;
	font-family: verdana, arial, helvetica, sans-serif, 宋体;
	background-color: #ffffff;
	border-right-width: 1px;
	border-right-color: #c0c0c0
}

.bg {
	background-color: #ffffff
}

.bg_td {
	background-color: #f7f7f7
}

.bg_tds {
	background-color: #eeeeee
}

.bg_table {
	background-color: #ffffff
}

.bg_frame {
	background-color: #00659c
}

.tablew {
	width: 98%
}

.table {
	border-right: 1px;
	border-top: 1px;
	border-left: 1px;
	width: 98%;
	border-bottom: 1px;
	background-color: #ffffff
}

.tims {
	font-size: 7pt;
	color: #808080;
	font-family: verdana, arial, helvetica, sans-serif
}

.htd {
	line-height: 150%
}

.btd {
	font-weight: bold
}

.bw {
	word-wrap: break-word
}

.tf {
	table-layout: fixed
}

.gray {
	color: #808080
}

.red {
	color: #ff0000
}

.red2 {
	color: #cc3300
}

.blue {
	color: #0066cc
}

.ftd {
	color: #ffffff
}

.fbg {
	color: #ffffff
}

.div_alt {
	border-right: black 1px solid;
	padding-right: 2px;
	border-top: black 1px solid;
	padding-left: 2px;
	padding-bottom: 2px;
	margin-left: 18px;
	border-left: black 1px solid;
	width: 240px;
	color: #000000;
	padding-top: 2px;
	border-bottom: black 1px solid;
	background-color: #ffffe1
}

a {
	text-decoration: none
}

a:hover {
	color: #ff0000;
	text-decoration: underline
}

a.h_menu {
	color: #333333;
	text-decoration: none
}

a.h_menu:hover {
	color: #ff0000;
	text-decoration: underline
}
</style>

<meta content="mshtml 6.00.2900.2180" name=generator>
</head>
<body leftmargin=0 topmargin=0>
	<a name=top></a>
	<center>
		<div id=page>
			<table cellspacing=0 cellpadding=0 width=980 align=center border=0>
				<tbody>
					<tr>
						<td align=middle>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<table cellspacing=0 cellpadding=0 width="80%" border=0>
				<tbody>
					<tr>
						<td><img src="images/404/1.gif" width="17" height="18">
						</td>
						<td width="100%" background="images/404/3.gif"></td>
						<td><img src="images/404/2.gif" width="17" height="18">
						</td>
					</tr>
				</tbody>
			</table>
			<table cellspacing=0 cellpadding=0 width="80%" border=0>
				<tbody>
					<tr>
						<td width=7 background="images/404/left.gif"></td>
						<td width=7 background="images/404/right.gif"></td>
					</tr>
				</tbody>
			</table>
			<table cellspacing=0 cellpadding=0 width="80%" border=0>
				<tbody>
					<tr>
						<td width=7 background="images/404/left.gif"></td>
						<td class=bg align=middle width=*>
							<table cellspacing=0 cellpadding=0 width="100%" border=0>
								<tbody>
									<tr>
										<td class=bg_1 align=middle height=300>
											<table cellspacing=0 cellpadding=0 width=590 border=0>
												<tbody>
													<tr>
														<td align=right><img
															src="images/404/center_error.gif" width="450" height="32"
															border=0></td>
													</tr>
													<tr>
														<td align=middle height=380>
															<table cellspacing=0 cellpadding=0 width=534 border=0>
																<tbody>
																	<tr>
																		<td colspan=3><img height=42
																			src="images/404/error_r1_c1.gif" width=534 border=0>
																		</td>
																		<td></td>
																	</tr>
																	<tr>
																		<td rowspan=2><img height=239
																			src="images/404/error_r2_c1.gif" width=43 border=0>
																		</td>
																		<td class=htd align=middle width=479 bgcolor=#f7f7f7
																			height=228><font class=red style="font-size:40">404
																				error,<a href="javascript:history.back(1)">return</a>
																		</font></td>
																		<td rowspan=2><img height=239
																			src="images/404/error_r2_c3.gif" width=12 border=0>
																		</td>
																		<td></td>
																	</tr>
																	<tr>
																		<td><img height=11
																			src="images/404/error_r3_c2.gif" width=479 border=0>
																		</td>

																	</tr>
																</tbody>
															</table> <br></td>
													</tr>
												</tbody>
											</table></td>
									</tr>
								</tbody>
							</table></td>
						<td width=7 background="images/404/right.gif"></td>
					</tr>
				</tbody>
			</table>
			<table cellspacing=0 cellpadding=0 width="80%" border=0>
				<tbody>
					<tr>
						<td class=bg align=middle width=*>
							<table cellspacing=0 cellpadding=0 width="100%" border=0>
								<tbody>
									<tr>
										<td><img src="images/404/4.gif" width="17" height="18">
										</td>
										<td width="100%" background="images/404/6.gif"></td>
										<td><img src="images/404/5.gif" width="17" height="18">
										</td>
									</tr>
								</tbody>
							</table> <br>
							<div></div></td>
					</tr>
				</tbody>
			</table>
			<center></center>
		</div>
	</center>
</body>
</html>
